{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 0 2.46245\
1 2.13875\
2 3.05402\
3 1.57081\
4 1.79986\
5 3.05301\
6 0.304685\
7 0.043838\
8 1.65238\
9 2.93192\
10 0.914728\
11 2.02047\
12 0.518253\
13 1.77929\
14 2.81834\
15 2.01888\
16 2.16345\
17 0.286098\
18 1.80743\
19 1.41953\
\
}